# SuperProject

./: SuperProject.sln
Application/: SuperProject.Application.csproj
Application/Abstractions/: ICategoriesService.cs  IDataBaseMoveService.cs  IOrdersService.cs  IUsersService.cs
Application/Services/MongoDb/: CategoriesService.cs  DataBaseMoveService.cs  OrdersService.cs  UsersService.cs
SuperProject/: Program.cs  SuperProject.csproj  appsettings.json
SuperProject.Messaging.Kafka/: KafkaConsumer.cs  KafkaProducer.cs  KafkaSettings.cs  SuperProject.Messaging.Kafka.csproj
SuperProject.Messaging.Kafka/Abstractions/: IKafkaProducer.cs  IMessageHandler.cs
SuperProject.Messaging.Kafka/Handlers/: IMessageHandler.cs  MessageHandler.cs
SuperProject.Messaging.Kafka/Models/: Order.cs
SuperProject.Messaging.Kafka/Serializers/: KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs
SuperProject.MongoDB/: MongoDbContext.cs  SuperProject.MongoDB.csproj
SuperProject.MongoDB/Abstractions/: ICategoriesRepository.cs  IDataBaseMoveRepository.cs  IMongoDbContext.cs  IOrdersRepository.cs  IUsersRepository.cs
SuperProject.MongoDB/Models/: Categories.cs  Orders.cs  Users.cs
SuperProject.MongoDB/Repositories/: CategoriesRepository.cs  DataBaseMoveRepository.cs  OrdersRepository.cs  UsersRepository.cs
SuperProject.Tests/: SuperProject.Tests.csproj  Test1.cs
SuperProject.Tests/UnitTests/: MongoDBCasesTests.cs
SuperProject/UseCases/: MongoDBCases.cs  MongoDBCasesExtension.cs
SuperProjects.Tests/: Test1.cs
