<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SuperProject.Application.csproj" />
    <ProjectReference Include="..\SuperProject.Messaging.Kafka\SuperProject.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\SuperProject.MongoDB\SuperProject.MongoDB.csproj" />
  </ItemGroup>

</Project>
